{
  "name": "gla-attendance",
  "version": "1.0.0",
  "description": "Pure TS/JS app to create characters and their relationships",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "Server",
      "Types",
      "Client"
    ]
  },
  "scripts": {
    "build": "pnpm --recursive build",
  
    "start:server": "pnpm --recursive --filter gla-attendance-server start",
    "build:server": "pnpm --recursive --filter gla-attendance-server build",
    "watch:server": "pnpm --recursive --filter gla-attendance-server watch",

    "build:client": "pnpm --recursive --filter gla-attendance-client build",
    "watch:client": "pnpm --recursive --filter gla-attendance-client watch",

    "build:types": "pnpm --recursive --filter gla-attendance-types build",
    "watch:types": "pnpm --recursive --filter gla-attendance-types watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "npm": "^8.13.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@babel/core": "7",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "express": "^4.17.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.73.0"
  }
}
