{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": false,
    "strict": true,
    "sourceRoot": "src",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "lib": ["es2017"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["./*.ts"],
  "exclude": [
    "node_modules"
  ]
}
